==64958== Memcheck, a memory error detector
==64958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64958== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64958== Command: ./all.out
==64958== 
c=30,d=100
==64958== 
==64958== HEAP SUMMARY:
==64958==     in use at exit: 0 bytes in 0 blocks
==64958==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==64958== 
==64958== All heap blocks were freed -- no leaks are possible
==64958== 
==64958== For lists of detected and suppressed errors, rerun with: -s
==64958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
